<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="用Python读写CSV文件CSV文件介绍CSV（Comma Separated Values）全称逗号分隔值文件是一种简单、通用的文件格式，被广泛的应用于应用程序（数据库、电子表格等）数据的导入和导出以及异构系统之间的数据交换。因为CSV是纯文本文件，不管是什么操作系统和编程语言都是可以处理纯文本的，而且很多编程语言中都提供了对读写CSV文件的支持，因此CSV格式在数据处理和数据科学中被广泛应用">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Python操作各类文件">
<meta property="og:url" content="https://lili095.github.io/2024/07/09/%E4%BD%BF%E7%94%A8Python%E6%93%8D%E4%BD%9C%E5%90%84%E7%B1%BB%E6%96%87%E4%BB%B6/index.html">
<meta property="og:site_name" content="李梓卓的技术专栏">
<meta property="og:description" content="用Python读写CSV文件CSV文件介绍CSV（Comma Separated Values）全称逗号分隔值文件是一种简单、通用的文件格式，被广泛的应用于应用程序（数据库、电子表格等）数据的导入和导出以及异构系统之间的数据交换。因为CSV是纯文本文件，不管是什么操作系统和编程语言都是可以处理纯文本的，而且很多编程语言中都提供了对读写CSV文件的支持，因此CSV格式在数据处理和数据科学中被广泛应用">
<meta property="og:locale">
<meta property="og:image" content="https://lili095.github.io/img/404.jpg">
<meta property="article:published_time" content="2024-07-08T16:00:00.000Z">
<meta property="article:modified_time" content="2024-07-09T13:12:38.850Z">
<meta property="article:author" content="李梓卓">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://lili095.github.io/img/404.jpg">


<title >使用Python操作各类文件</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.2.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.2.2' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="https://unpkg.com/hexo-theme-async@2.2.2/source/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"lili095.github.io","author":"李梓卓","root":"/","typed_text":null,"theme_version":"2.2.2","theme":{"switch":true,"default":"style-dark"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","apple_touch_icon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"(/≧▽≦/)咦！又好了！","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":false},"live_time":{"start_time":"","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-07-09 21:12:38"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            Async<span>Theme</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    home
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/archives2/" target="">
                            archives2
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/archives/" target="">
                    archives
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            使用Python操作各类文件
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/avatar.jpg">
    </div>
    <h5 class="trm-name trm-mb-15">
        李梓卓
    </h5>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/lili095" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                南京
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                24
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:1046876792@qq.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            07/09
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            00:00
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            李梓卓
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h2 id="用Python读写CSV文件"><a href="#用Python读写CSV文件" class="headerlink" title="用Python读写CSV文件"></a>用Python读写CSV文件</h2><h3 id="CSV文件介绍"><a href="#CSV文件介绍" class="headerlink" title="CSV文件介绍"></a>CSV文件介绍</h3><p>CSV（Comma Separated Values）全称<strong>逗号分隔值文件</strong>是一种简单、通用的文件格式，被广泛的应用于应用程序（数据库、电子表格等）数据的导入和导出以及异构系统之间的数据交换。因为CSV是纯文本文件，不管是什么操作系统和编程语言都是可以处理纯文本的，而且很多编程语言中都提供了对读写CSV文件的支持，因此CSV格式在数据处理和数据科学中被广泛应用。</p>
<p>CSV文件有以下特点：</p>
<ol>
<li>纯文本，使用某种字符集（如<a href="https://zh.wikipedia.org/wiki/ASCII">ASCII</a>、<a href="https://zh.wikipedia.org/wiki/Unicode">Unicode</a>、<a href="https://zh.wikipedia.org/wiki/GB2312">GB2312</a>）等）；</li>
<li>由一条条的记录组成（典型的是每行一条记录）；</li>
<li>每条记录被分隔符（如逗号、分号、制表符等）分隔为字段（列）；</li>
<li>每条记录都有同样的字段序列。</li>
</ol>
<p>CSV文件可以使用文本编辑器或类似于Excel电子表格这类工具打开和编辑，当使用Excel这类电子表格打开CSV文件时，你甚至感觉不到CSV和Excel文件的区别。很多数据库系统都支持将数据导出到CSV文件中，当然也支持从CSV文件中读入数据保存到数据库中，这些内容并不是现在要讨论的重点。</p>
<h3 id="将数据写入CSV文件"><a href="#将数据写入CSV文件" class="headerlink" title="将数据写入CSV文件"></a>将数据写入CSV文件</h3><p>现有五个学生三门课程的考试成绩需要保存到一个CSV文件中，要达成这个目标，可以使用Python标准库中的<code>csv</code>模块，该模块的<code>writer</code>函数会返回一个<code>csvwriter</code>对象，通过该对象的<code>writerow</code>或<code>writerows</code>方法就可以将数据写入到CSV文件中，具体的代码如下所示。</p>
<pre><code class="hljs Python"><span class="hljs-keyword">import</span> csv
<span class="hljs-keyword">import</span> random

<span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;scores.csv&#x27;</span>, <span class="hljs-string">&#x27;w&#x27;</span>) <span class="hljs-keyword">as</span> file:
    writer = csv.writer(file)
    writer.writerow([<span class="hljs-string">&#x27;姓名&#x27;</span>, <span class="hljs-string">&#x27;语文&#x27;</span>, <span class="hljs-string">&#x27;数学&#x27;</span>, <span class="hljs-string">&#x27;英语&#x27;</span>])
    names = [<span class="hljs-string">&#x27;关羽&#x27;</span>, <span class="hljs-string">&#x27;张飞&#x27;</span>, <span class="hljs-string">&#x27;赵云&#x27;</span>, <span class="hljs-string">&#x27;马超&#x27;</span>, <span class="hljs-string">&#x27;黄忠&#x27;</span>]
    <span class="hljs-keyword">for</span> name <span class="hljs-keyword">in</span> names:
        scores = [random.randrange(<span class="hljs-number">50</span>, <span class="hljs-number">101</span>) <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">3</span>)]
        scores.insert(<span class="hljs-number">0</span>, name)
        writer.writerow(scores)</code></pre>

<p>生成的CSV文件的内容。</p>
<pre><code class="hljs">姓名,语文,数学,英语
关羽,98,86,61
张飞,86,58,80
赵云,95,73,70
马超,83,97,55
黄忠,61,54,87</code></pre>

<p>需要说明的是上面的<code>writer</code>函数，除了传入要写入数据的文件对象外，还可以<code>dialect</code>参数，它表示CSV文件的方言，默认值是<code>excel</code>。除此之外，还可以通过<code>delimiter</code>、<code>quotechar</code>、<code>quoting</code>参数来指定分隔符（默认是逗号）、包围值的字符（默认是双引号）以及包围的方式。其中，包围值的字符主要用于当字段中有特殊符号时，通过添加包围值的字符可以避免二义性。大家可以尝试将上面第5行代码修改为下面的代码，然后查看生成的CSV文件。</p>
<pre><code class="hljs Python">writer = csv.writer(file, delimiter=<span class="hljs-string">&#x27;|&#x27;</span>, quoting=csv.QUOTE_ALL)</code></pre>

<p>生成的CSV文件的内容。</p>
<pre><code class="hljs 1c"><span class="hljs-string">&quot;姓名&quot;</span><span class="hljs-string">|&quot;</span>语文<span class="hljs-string">&quot;|&quot;</span>数学<span class="hljs-string">&quot;|&quot;</span>英语<span class="hljs-string">&quot;</span>
<span class="hljs-string">&quot;关羽&quot;</span><span class="hljs-string">|&quot;</span><span class="hljs-number">88</span><span class="hljs-string">&quot;|&quot;</span><span class="hljs-number">64</span><span class="hljs-string">&quot;|&quot;</span><span class="hljs-number">65</span><span class="hljs-string">&quot;</span>
<span class="hljs-string">&quot;张飞&quot;</span><span class="hljs-string">|&quot;</span><span class="hljs-number">76</span><span class="hljs-string">&quot;|&quot;</span><span class="hljs-number">93</span><span class="hljs-string">&quot;|&quot;</span><span class="hljs-number">79</span><span class="hljs-string">&quot;</span>
<span class="hljs-string">&quot;赵云&quot;</span><span class="hljs-string">|&quot;</span><span class="hljs-number">78</span><span class="hljs-string">&quot;|&quot;</span><span class="hljs-number">55</span><span class="hljs-string">&quot;|&quot;</span><span class="hljs-number">76</span><span class="hljs-string">&quot;</span>
<span class="hljs-string">&quot;马超&quot;</span><span class="hljs-string">|&quot;</span><span class="hljs-number">72</span><span class="hljs-string">&quot;|&quot;</span><span class="hljs-number">77</span><span class="hljs-string">&quot;|&quot;</span><span class="hljs-number">68</span><span class="hljs-string">&quot;</span>
<span class="hljs-string">&quot;黄忠&quot;</span><span class="hljs-string">|&quot;</span><span class="hljs-number">70</span><span class="hljs-string">&quot;|&quot;</span><span class="hljs-number">72</span><span class="hljs-string">&quot;|&quot;</span><span class="hljs-number">51</span><span class="hljs-string">&quot;</span></code></pre>

<h3 id="从CSV文件读取数据"><a href="#从CSV文件读取数据" class="headerlink" title="从CSV文件读取数据"></a>从CSV文件读取数据</h3><p>如果要读取刚才创建的CSV文件，可以使用下面的代码，通过<code>csv</code>模块的<code>reader</code>函数可以创建出<code>csvreader</code>对象，该对象是一个迭代器，可以通过<code>next</code>函数或<code>for-in</code>循环读取到文件中的数据。</p>
<pre><code class="hljs Python"><span class="hljs-keyword">import</span> csv

<span class="hljs-keyword">with</span> <span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;scores.csv&#x27;</span>, <span class="hljs-string">&#x27;r&#x27;</span>) <span class="hljs-keyword">as</span> file:
    reader = csv.reader(file, delimiter=<span class="hljs-string">&#x27;|&#x27;</span>)
    <span class="hljs-keyword">for</span> data_list <span class="hljs-keyword">in</span> reader:
        <span class="hljs-built_in">print</span>(reader.line_num, end=<span class="hljs-string">&#x27;\t&#x27;</span>)
        <span class="hljs-keyword">for</span> elem <span class="hljs-keyword">in</span> data_list:
            <span class="hljs-built_in">print</span>(elem, end=<span class="hljs-string">&#x27;\t&#x27;</span>)
        <span class="hljs-built_in">print</span>()</code></pre>

<blockquote>
<p><strong>注意</strong>：上面的代码对<code>csvreader</code>对象做<code>for</code>循环时，每次会取出一个列表对象，该列表对象包含了一行中所有的字段。</p>
</blockquote>
<h3 id="简单的总结"><a href="#简单的总结" class="headerlink" title="简单的总结"></a>简单的总结</h3><p>将来如果大家使用Python做数据分析，很有可能会用到名为<code>pandas</code>的三方库，它是Python数据分析的神器之一。<code>pandas</code>中封装了名为<code>read_csv</code>和<code>to_csv</code>的函数用来读写CSV文件，其中<code>read_CSV</code>会将读取到的数据变成一个<code>DataFrame</code>对象，而<code>DataFrame</code>就是<code>pandas</code>库中最重要的类型，它封装了一系列用于数据处理的方法（清洗、转换、聚合等）；而<code>to_csv</code>会将<code>DataFrame</code>对象中的数据写入CSV文件，完成数据的持久化。<code>read_csv</code>函数和<code>to_csv</code>函数远远比原生的<code>csvreader</code>和<code>csvwriter</code>强大。</p>
<h2 id="用Python读写Excel文件"><a href="#用Python读写Excel文件" class="headerlink" title="用Python读写Excel文件"></a>用Python读写Excel文件</h2><h3 id="Excel简介"><a href="#Excel简介" class="headerlink" title="Excel简介"></a>Excel简介</h3><p>Excel是Microsoft（微软）为使用Windows和macOS操作系统开发的一款电子表格软件。Excel凭借其直观的界面、出色的计算功能和图表工具，再加上成功的市场营销，一直以来都是最为流行的个人计算机数据处理软件。当然，Excel也有很多竞品，例如Google Sheets、LibreOffice Calc、Numbers等，这些竞品基本上也能够兼容Excel，至少能够读写较新版本的Excel文件，当然这些不是我们讨论的重点。掌握用Python程序操作Excel文件，可以让日常办公自动化的工作更加轻松愉快，而且在很多商业项目中，导入导出Excel文件都是特别常见的功能。</p>
<p>本章我们继续讲解基于另一个三方库<code>openpyxl</code>如何进行Excel文件操作，首先需要先安装它。</p>
<pre><code class="hljs Bash">pip install openpyxl</code></pre>

<p><code>openpyxl</code>的优点在于，当我们打开一个Excel文件后，既可以对它进行读操作，又可以对它进行写操作，而且在操作的便捷性上是优于<code>xlwt</code>和<code>xlrd</code>的。此外，如果要进行样式编辑和公式计算，使用<code>openpyxl</code>也远比上一个章节我们讲解的方式更为简单，而且<code>openpyxl</code>还支持数据透视和插入图表等操作，功能非常强大。有一点需要再次强调，<code>openpyxl</code><strong>并不支持操作Office 2007以前版本的</strong>Excel文件。</p>
<h3 id="读取Excel文件"><a href="#读取Excel文件" class="headerlink" title="读取Excel文件"></a>读取Excel文件</h3><p>例如在当前文件夹下有一个名为“阿里巴巴2020年股票数据.xlsx”的Excel文件，如果想读取并显示该文件的内容，可以通过如下所示的代码来完成。</p>
<pre><code class="hljs Python"><span class="hljs-keyword">import</span> datetime

<span class="hljs-keyword">import</span> openpyxl

<span class="hljs-comment"># 加载一个工作簿 ---&gt; Workbook</span>
wb = openpyxl.load_workbook(<span class="hljs-string">&#x27;阿里巴巴2020年股票数据.xlsx&#x27;</span>)
<span class="hljs-comment"># 获取工作表的名字</span>
<span class="hljs-built_in">print</span>(wb.sheetnames)
<span class="hljs-comment"># 获取工作表 ---&gt; Worksheet</span>
sheet = wb.worksheets[<span class="hljs-number">0</span>]
<span class="hljs-comment"># 获得单元格的范围</span>
<span class="hljs-built_in">print</span>(sheet.dimensions)
<span class="hljs-comment"># 获得行数和列数</span>
<span class="hljs-built_in">print</span>(sheet.max_row, sheet.max_column)

<span class="hljs-comment"># 获取指定单元格的值</span>
<span class="hljs-built_in">print</span>(sheet.cell(<span class="hljs-number">3</span>, <span class="hljs-number">3</span>).value)
<span class="hljs-built_in">print</span>(sheet[<span class="hljs-string">&#x27;C3&#x27;</span>].value)
<span class="hljs-built_in">print</span>(sheet[<span class="hljs-string">&#x27;G255&#x27;</span>].value)

<span class="hljs-comment"># 获取多个单元格（嵌套元组）</span>
<span class="hljs-built_in">print</span>(sheet[<span class="hljs-string">&#x27;A2:C5&#x27;</span>])

<span class="hljs-comment"># 读取所有单元格的数据</span>
<span class="hljs-keyword">for</span> row_ch <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">2</span>, sheet.max_row + <span class="hljs-number">1</span>):
    <span class="hljs-keyword">for</span> col_ch <span class="hljs-keyword">in</span> <span class="hljs-string">&#x27;ABCDEFG&#x27;</span>:
        value = sheet[<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;col_ch&#125;</span><span class="hljs-subst">&#123;row_ch&#125;</span>&#x27;</span>].value
        <span class="hljs-keyword">if</span> <span class="hljs-built_in">type</span>(value) == datetime.datetime:
            <span class="hljs-built_in">print</span>(value.strftime(<span class="hljs-string">&#x27;%Y年%m月%d日&#x27;</span>), end=<span class="hljs-string">&#x27;\t&#x27;</span>)
        <span class="hljs-keyword">elif</span> <span class="hljs-built_in">type</span>(value) == <span class="hljs-built_in">int</span>:
            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;value:&lt;10d&#125;</span>&#x27;</span>, end=<span class="hljs-string">&#x27;\t&#x27;</span>)
        <span class="hljs-keyword">elif</span> <span class="hljs-built_in">type</span>(value) == <span class="hljs-built_in">float</span>:
            <span class="hljs-built_in">print</span>(<span class="hljs-string">f&#x27;<span class="hljs-subst">&#123;value:<span class="hljs-number">.4</span>f&#125;</span>&#x27;</span>, end=<span class="hljs-string">&#x27;\t&#x27;</span>)
        <span class="hljs-keyword">else</span>:
            <span class="hljs-built_in">print</span>(value, end=<span class="hljs-string">&#x27;\t&#x27;</span>)
    <span class="hljs-built_in">print</span>()</code></pre>

<blockquote>
<p><strong>提示</strong>：上面代码中使用的Excel文件“阿里巴巴2020年股票数据.xlsx”可以通过后面的百度云盘地址进行获取。链接:<a href="https://pan.baidu.com/s/1rQujl5RQn9R7PadB2Z5g_g">https://pan.baidu.com/s/1rQujl5RQn9R7PadB2Z5g_g</a> 提取码:e7b4。</p>
</blockquote>
<p>需要提醒大家一点，<code>openpyxl</code>获取指定的单元格有两种方式，一种是通过<code>cell</code>方法，需要注意，该方法的行索引和列索引都是从<code>1</code>开始的，这是为了照顾用惯了Excel的人的习惯；另一种是通过索引运算，通过指定单元格的坐标，例如<code>C3</code>、<code>G255</code>，也可以取得对应的单元格，再通过单元格对象的<code>value</code>属性，就可以获取到单元格的值。通过上面的代码，相信大家还注意到了，可以通过类似<code>sheet[&#39;A2:C5&#39;]</code>或<code>sheet[&#39;A2&#39;:&#39;C5&#39;]</code>这样的切片操作获取多个单元格，该操作将返回嵌套的元组，相当于获取到了多行多列。</p>
<h3 id="写Excel文件"><a href="#写Excel文件" class="headerlink" title="写Excel文件"></a>写Excel文件</h3><p>下面我们使用<code>openpyxl</code>来进行写Excel操作。</p>
<pre><code class="hljs Python"><span class="hljs-keyword">import</span> random

<span class="hljs-keyword">import</span> openpyxl

<span class="hljs-comment"># 第一步：创建工作簿（Workbook）</span>
wb = openpyxl.Workbook()

<span class="hljs-comment"># 第二步：添加工作表（Worksheet）</span>
sheet = wb.active
sheet.title = <span class="hljs-string">&#x27;期末成绩&#x27;</span>

titles = (<span class="hljs-string">&#x27;姓名&#x27;</span>, <span class="hljs-string">&#x27;语文&#x27;</span>, <span class="hljs-string">&#x27;数学&#x27;</span>, <span class="hljs-string">&#x27;英语&#x27;</span>)
<span class="hljs-keyword">for</span> col_index, title <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(titles):
    sheet.cell(<span class="hljs-number">1</span>, col_index + <span class="hljs-number">1</span>, title)

names = (<span class="hljs-string">&#x27;关羽&#x27;</span>, <span class="hljs-string">&#x27;张飞&#x27;</span>, <span class="hljs-string">&#x27;赵云&#x27;</span>, <span class="hljs-string">&#x27;马超&#x27;</span>, <span class="hljs-string">&#x27;黄忠&#x27;</span>)
<span class="hljs-keyword">for</span> row_index, name <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(names):
    sheet.cell(row_index + <span class="hljs-number">2</span>, <span class="hljs-number">1</span>, name)
    <span class="hljs-keyword">for</span> col_index <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">2</span>, <span class="hljs-number">5</span>):
        sheet.cell(row_index + <span class="hljs-number">2</span>, col_index, random.randrange(<span class="hljs-number">50</span>, <span class="hljs-number">101</span>))

<span class="hljs-comment"># 第四步：保存工作簿</span>
wb.save(<span class="hljs-string">&#x27;考试成绩表.xlsx&#x27;</span>)</code></pre>

<h4 id="调整样式和公式计算"><a href="#调整样式和公式计算" class="headerlink" title="调整样式和公式计算"></a>调整样式和公式计算</h4><p>在使用<code>openpyxl</code>操作Excel时，如果要调整单元格的样式，可以直接通过单元格对象（<code>Cell</code>对象）的属性进行操作。单元格对象的属性包括字体（<code>font</code>）、对齐（<code>alignment</code>）、边框（<code>border</code>）等，具体的可以参考<code>openpyxl</code>的<a href="https://openpyxl.readthedocs.io/en/stable/index.html">官方文档</a>。在使用<code>openpyxl</code>时，如果需要做公式计算，可以完全按照Excel中的操作方式来进行，具体的代码如下所示。</p>
<pre><code class="hljs Python"><span class="hljs-keyword">import</span> openpyxl
<span class="hljs-keyword">from</span> openpyxl.styles <span class="hljs-keyword">import</span> Font, Alignment, Border, Side

<span class="hljs-comment"># 对齐方式</span>
alignment = Alignment(horizontal=<span class="hljs-string">&#x27;center&#x27;</span>, vertical=<span class="hljs-string">&#x27;center&#x27;</span>)
<span class="hljs-comment"># 边框线条</span>
side = Side(color=<span class="hljs-string">&#x27;ff7f50&#x27;</span>, style=<span class="hljs-string">&#x27;mediumDashed&#x27;</span>)

wb = openpyxl.load_workbook(<span class="hljs-string">&#x27;考试成绩表.xlsx&#x27;</span>)
sheet = wb.worksheets[<span class="hljs-number">0</span>]

<span class="hljs-comment"># 调整行高和列宽</span>
sheet.row_dimensions[<span class="hljs-number">1</span>].height = <span class="hljs-number">30</span>
sheet.column_dimensions[<span class="hljs-string">&#x27;E&#x27;</span>].width = <span class="hljs-number">120</span>

sheet[<span class="hljs-string">&#x27;E1&#x27;</span>] = <span class="hljs-string">&#x27;平均分&#x27;</span>
<span class="hljs-comment"># 设置字体</span>
sheet.cell(<span class="hljs-number">1</span>, <span class="hljs-number">5</span>).font = Font(size=<span class="hljs-number">18</span>, bold=<span class="hljs-literal">True</span>, color=<span class="hljs-string">&#x27;ff1493&#x27;</span>, name=<span class="hljs-string">&#x27;华文楷体&#x27;</span>)
<span class="hljs-comment"># 设置对齐方式</span>
sheet.cell(<span class="hljs-number">1</span>, <span class="hljs-number">5</span>).alignment = alignment
<span class="hljs-comment"># 设置单元格边框</span>
sheet.cell(<span class="hljs-number">1</span>, <span class="hljs-number">5</span>).border = Border(left=side, top=side, right=side, bottom=side)
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">2</span>, <span class="hljs-number">7</span>):
    <span class="hljs-comment"># 公式计算每个学生的平均分</span>
    sheet[<span class="hljs-string">f&#x27;E<span class="hljs-subst">&#123;i&#125;</span>&#x27;</span>] = <span class="hljs-string">f&#x27;=average(B<span class="hljs-subst">&#123;i&#125;</span>:D<span class="hljs-subst">&#123;i&#125;</span>)&#x27;</span>
    sheet.cell(i, <span class="hljs-number">5</span>).font = Font(size=<span class="hljs-number">12</span>, color=<span class="hljs-string">&#x27;4169e1&#x27;</span>, italic=<span class="hljs-literal">True</span>)
    sheet.cell(i, <span class="hljs-number">5</span>).alignment = alignment

wb.save(<span class="hljs-string">&#x27;考试成绩表.xlsx&#x27;</span>)</code></pre>

<h3 id="生成统计图表"><a href="#生成统计图表" class="headerlink" title="生成统计图表"></a>生成统计图表</h3><p>通过<code>openpyxl</code>库，可以直接向Excel中插入统计图表，具体的做法跟在Excel中插入图表大体一致。我们可以创建指定类型的图表对象，然后通过该对象的属性对图表进行设置。当然，最为重要的是为图表绑定数据，即横轴代表什么，纵轴代表什么，具体的数值是多少。最后，可以将图表对象添加到表单中，具体的代码如下所示。</p>
<pre><code class="hljs Python"><span class="hljs-keyword">from</span> openpyxl <span class="hljs-keyword">import</span> Workbook
<span class="hljs-keyword">from</span> openpyxl.chart <span class="hljs-keyword">import</span> BarChart, Reference

wb = Workbook(write_only=<span class="hljs-literal">True</span>)
sheet = wb.create_sheet()

rows = [
    (<span class="hljs-string">&#x27;类别&#x27;</span>, <span class="hljs-string">&#x27;销售A组&#x27;</span>, <span class="hljs-string">&#x27;销售B组&#x27;</span>),
    (<span class="hljs-string">&#x27;手机&#x27;</span>, <span class="hljs-number">40</span>, <span class="hljs-number">30</span>),
    (<span class="hljs-string">&#x27;平板&#x27;</span>, <span class="hljs-number">50</span>, <span class="hljs-number">60</span>),
    (<span class="hljs-string">&#x27;笔记本&#x27;</span>, <span class="hljs-number">80</span>, <span class="hljs-number">70</span>),
    (<span class="hljs-string">&#x27;外围设备&#x27;</span>, <span class="hljs-number">20</span>, <span class="hljs-number">10</span>),
]

<span class="hljs-comment"># 向表单中添加行</span>
<span class="hljs-keyword">for</span> row <span class="hljs-keyword">in</span> rows:
    sheet.append(row)

<span class="hljs-comment"># 创建图表对象</span>
chart = BarChart()
chart.<span class="hljs-built_in">type</span> = <span class="hljs-string">&#x27;col&#x27;</span>
chart.style = <span class="hljs-number">10</span>
<span class="hljs-comment"># 设置图表的标题</span>
chart.title = <span class="hljs-string">&#x27;销售统计图&#x27;</span>
<span class="hljs-comment"># 设置图表纵轴的标题</span>
chart.y_axis.title = <span class="hljs-string">&#x27;销量&#x27;</span>
<span class="hljs-comment"># 设置图表横轴的标题</span>
chart.x_axis.title = <span class="hljs-string">&#x27;商品类别&#x27;</span>
<span class="hljs-comment"># 设置数据的范围</span>
data = Reference(sheet, min_col=<span class="hljs-number">2</span>, min_row=<span class="hljs-number">1</span>, max_row=<span class="hljs-number">5</span>, max_col=<span class="hljs-number">3</span>)
<span class="hljs-comment"># 设置分类的范围</span>
cats = Reference(sheet, min_col=<span class="hljs-number">1</span>, min_row=<span class="hljs-number">2</span>, max_row=<span class="hljs-number">5</span>)
<span class="hljs-comment"># 给图表添加数据</span>
chart.add_data(data, titles_from_data=<span class="hljs-literal">True</span>)
<span class="hljs-comment"># 给图表设置分类</span>
chart.set_categories(cats)
chart.shape = <span class="hljs-number">4</span>
<span class="hljs-comment"># 将图表添加到表单指定的单元格中</span>
sheet.add_chart(chart, <span class="hljs-string">&#x27;A10&#x27;</span>)

wb.save(<span class="hljs-string">&#x27;demo.xlsx&#x27;</span>)</code></pre>

<p>运行上面的代码，打开生成的Excel文件，效果如下图所示。</p>
<img src="https://github.com/jackfrued/mypic/raw/master/20210819235009.png" alt="image-20210819235009026" width="75%"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'>

<h3 id="简单的总结-1"><a href="#简单的总结-1" class="headerlink" title="简单的总结"></a>简单的总结</h3><p>掌握了Python程序操作Excel的方法，可以解决日常办公中很多繁琐的处理Excel电子表格工作，最常见就是将多个数据格式相同的Excel文件合并到一个文件以及从多个Excel文件或表单中提取指定的数据。如果数据体量较大或者处理数据的方式比较复杂，我们还是推荐大家使用Python数据分析神器之一的<code>pandas</code>库。</p>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2024/07/09/Python%E6%A0%87%E5%87%86%E5%BA%93%E5%88%9D%E6%8E%A2/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/block.jpg">
                </span>
                <h6 class="trm-op-title">Python标准库初探</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/07/09</li>
                <li>00:00</li>
                <li>Python基础</li>
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-older-publications-card trm-scroll-animation trm-active-el">
        <div class="trm-older-publication">
            
            <a class="trm-op-top trm-anima-link" href="/2024/07/09/%E5%87%BD%E6%95%B0%E7%9A%84%E5%BA%94%E7%94%A8/">
                <span class="trm-op-cover">
                    <img alt="cover" class="no-fancybox" src="/img/block.jpg">
                </span>
                <h6 class="trm-op-title">函数的应用</h6>
            </a>
            <div class="trm-divider trm-mb-15 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/07/09</li>
                <li>00:00</li>
                <li>Python基础</li>
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.2
            </span>
        </div>
      

     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-2" title="用Python读写CSV文件"><a rel="nofollow" class="trm-toc-link" href="#用Python读写CSV文件"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">用Python读写CSV文件</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="CSV文件介绍"><a rel="nofollow" class="trm-toc-link" href="#CSV文件介绍"><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text">CSV文件介绍</span></a></li><li class="trm-toc-item trm-toc-level-3" title="将数据写入CSV文件"><a rel="nofollow" class="trm-toc-link" href="#将数据写入CSV文件"><span class="trm-toc-number">1.2.</span> <span class="trm-toc-text">将数据写入CSV文件</span></a></li><li class="trm-toc-item trm-toc-level-3" title="从CSV文件读取数据"><a rel="nofollow" class="trm-toc-link" href="#从CSV文件读取数据"><span class="trm-toc-number">1.3.</span> <span class="trm-toc-text">从CSV文件读取数据</span></a></li><li class="trm-toc-item trm-toc-level-3" title="简单的总结"><a rel="nofollow" class="trm-toc-link" href="#简单的总结"><span class="trm-toc-number">1.4.</span> <span class="trm-toc-text">简单的总结</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="用Python读写Excel文件"><a rel="nofollow" class="trm-toc-link" href="#用Python读写Excel文件"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">用Python读写Excel文件</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="Excel简介"><a rel="nofollow" class="trm-toc-link" href="#Excel简介"><span class="trm-toc-number">2.1.</span> <span class="trm-toc-text">Excel简介</span></a></li><li class="trm-toc-item trm-toc-level-3" title="读取Excel文件"><a rel="nofollow" class="trm-toc-link" href="#读取Excel文件"><span class="trm-toc-number">2.2.</span> <span class="trm-toc-text">读取Excel文件</span></a></li><li class="trm-toc-item trm-toc-level-3" title="写Excel文件"><a rel="nofollow" class="trm-toc-link" href="#写Excel文件"><span class="trm-toc-number">2.3.</span> <span class="trm-toc-text">写Excel文件</span></a></li><li class="trm-toc-item trm-toc-level-3" title="生成统计图表"><a rel="nofollow" class="trm-toc-link" href="#生成统计图表"><span class="trm-toc-number">2.4.</span> <span class="trm-toc-text">生成统计图表</span></a></li><li class="trm-toc-item trm-toc-level-3" title="简单的总结"><a rel="nofollow" class="trm-toc-link" href="#简单的总结-1"><span class="trm-toc-number">2.5.</span> <span class="trm-toc-text">简单的总结</span></a></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="https://unpkg.com/hexo-theme-async@2.2.2/source/js/main.js?v=2.2.2"></script>

<!-- CDN -->


    

    

    



</body>

</html>